{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "CS": "server=DESKTOP-C9I7QG5;database=RentACarDb;trusted_connection=true;encrypt=false;" },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "JWTStringKeyToGenerateSymmetricSecurityKey",
    "Audience": "http://localhost",
    "Issuer": "http://localhost"
  },
  "ApplicationUrl": "https://localhost:7218"
}
